{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1460261,
      "isDeleted": false,
      "id": "tTVznE_vc8v3VooCbPvtb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 340.67418223518996,
      "y": 12588.552549986089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.1763392857142,
      "height": 499.9733496356692,
      "seed": 1414211832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kJRRnaxWf5SC0E8OR6PEe",
          "type": "arrow"
        },
        {
          "id": "VOQ_mzQ81w3h2cTtNu7Qc",
          "type": "arrow"
        },
        {
          "id": "s-CPLgzOWWkeiYYIvojE7",
          "type": "arrow"
        },
        {
          "id": "EI40MlvLy0NxBPENYBZho",
          "type": "arrow"
        }
      ],
      "updated": 1648103547475,
      "link": null
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1768781995,
      "isDeleted": false,
      "id": "vKJmHSSDS0Nug4_72romz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 439.8234293206821,
      "y": 12805.911788337111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.8823094004441,
      "height": 65.25487293362937,
      "seed": 978955000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648103547475,
      "link": null,
      "fontSize": 51.06903099153602,
      "fontFamily": 1,
      "text": "View",
      "baseline": 45.25487293362937,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View"
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1277444837,
      "isDeleted": false,
      "id": "zMpAFvo9AMj1a9IlGD7qJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 831.4130215209043,
      "y": 12582.699313378944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.10156250000006,
      "height": 501.4960937499993,
      "seed": 1228384248,
      "groupIds": [
        "K__z14ThD5Q8XVpKXm0_W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EtLfp_P3ENTFNOKIrFyzC",
          "type": "arrow"
        },
        {
          "id": "u4R2U6o7PgsVYYjjxHuH3",
          "type": "arrow"
        },
        {
          "id": "kJRRnaxWf5SC0E8OR6PEe",
          "type": "arrow"
        },
        {
          "id": "VOQ_mzQ81w3h2cTtNu7Qc",
          "type": "arrow"
        },
        {
          "id": "s-CPLgzOWWkeiYYIvojE7",
          "type": "arrow"
        },
        {
          "id": "kNyC4tGOZ-e6J_PAOE7jH",
          "type": "arrow"
        },
        {
          "id": "EI40MlvLy0NxBPENYBZho",
          "type": "arrow"
        },
        {
          "id": "3I5V99tyHv7sptrAHe5Oq",
          "type": "arrow"
        },
        {
          "id": "u2HZ07ieUZvyiIc5KQ7tl",
          "type": "arrow"
        },
        {
          "id": "psc6BkMi7ty2FA2eKXQlN",
          "type": "arrow"
        }
      ],
      "updated": 1648103547475,
      "link": null
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 694258155,
      "isDeleted": false,
      "id": "9dasNc7UZ8x61kRzJ581Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 845.6702759851901,
      "y": 12787.7464673968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 91,
      "seed": 1165030280,
      "groupIds": [
        "K__z14ThD5Q8XVpKXm0_W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648103547475,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logic\n(GetController)",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic\n(GetController)"
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 1736609189,
      "isDeleted": false,
      "id": "lVE8KYOZFxeukanUW6AYm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1323.1754843185236,
      "y": 12582.969960700373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.10156250000006,
      "height": 501.4960937499993,
      "seed": 1564759688,
      "groupIds": [
        "NN6vMNdSoc9GPULvFd2DS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EtLfp_P3ENTFNOKIrFyzC",
          "type": "arrow"
        },
        {
          "id": "u4R2U6o7PgsVYYjjxHuH3",
          "type": "arrow"
        },
        {
          "id": "kNyC4tGOZ-e6J_PAOE7jH",
          "type": "arrow"
        },
        {
          "id": "3I5V99tyHv7sptrAHe5Oq",
          "type": "arrow"
        }
      ],
      "updated": 1648103547475,
      "link": null
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 837962539,
      "isDeleted": false,
      "id": "wya8f0WFpGjtffOqwH3Kv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1418.2262655685236,
      "y": 12810.718007575373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 46,
      "seed": 1220031992,
      "groupIds": [
        "NN6vMNdSoc9GPULvFd2DS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648103547475,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "state",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state"
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1448945765,
      "isDeleted": false,
      "id": "s-CPLgzOWWkeiYYIvojE7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 648.8825155685231,
      "y": 12685.624487130286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.57142857142867,
      "height": 3.7585027848326718,
      "seed": 27386248,
      "groupIds": [
        "OZgNCBvmBX6btZ-8IqBFP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648103547475,
      "link": null,
      "startBinding": {
        "elementId": "tTVznE_vc8v3VooCbPvtb",
        "focus": -0.6177076663281195,
        "gap": 13.031994047618923
      },
      "endBinding": {
        "elementId": "zMpAFvo9AMj1a9IlGD7qJ",
        "focus": 0.5539639283012736,
        "gap": 8.959077380952522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.57142857142867,
          3.7585027848326718
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 666090603,
      "isDeleted": false,
      "id": "pX3ZdF8wXK31Bct4qMlcF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 676.4673369970947,
      "y": 12691.03804105752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 36,
      "seed": 1207863032,
      "groupIds": [
        "OZgNCBvmBX6btZ-8IqBFP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s-CPLgzOWWkeiYYIvojE7",
          "type": "arrow"
        }
      ],
      "updated": 1648103547475,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "function",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function"
    },
    {
      "type": "arrow",
      "version": 884,
      "versionNonce": 31462181,
      "isDeleted": false,
      "id": "kNyC4tGOZ-e6J_PAOE7jH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1129.1057298542382,
      "y": 12695.267533318744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.30933779761813,
      "height": 1.0971283223479986,
      "seed": 874527880,
      "groupIds": [
        "dVfL9oMNQngSnsM-Ikljf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648103547475,
      "link": null,
      "startBinding": {
        "elementId": "zMpAFvo9AMj1a9IlGD7qJ",
        "focus": -0.5526727266867528,
        "gap": 2.5911458333339397
      },
      "endBinding": {
        "elementId": "lVE8KYOZFxeukanUW6AYm",
        "focus": 0.542300592674431,
        "gap": 6.760416666667197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.30933779761813,
          1.0971283223479986
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 439999915,
      "isDeleted": false,
      "id": "ej9JVXZlQlTNnYo_x8jKt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1169.865774497095,
      "y": 12699.561478557518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 36,
      "seed": 32506872,
      "groupIds": [
        "dVfL9oMNQngSnsM-Ikljf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648103547475,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "change",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change"
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 2016890341,
      "isDeleted": false,
      "id": "EI40MlvLy0NxBPENYBZho",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 828.3680066399518,
      "y": 12992.301433914663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.31696428571422,
      "height": 7.137276785713766,
      "seed": 1273885944,
      "groupIds": [
        "mlR8dQuCsvsfGAyI90UBv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648103547476,
      "link": null,
      "startBinding": {
        "elementId": "zMpAFvo9AMj1a9IlGD7qJ",
        "focus": -0.6422845273054489,
        "gap": 3.0450148809525217
      },
      "endBinding": {
        "elementId": "tTVznE_vc8v3VooCbPvtb",
        "focus": 0.5487744199638837,
        "gap": 11.200520833333371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.31696428571422,
          -7.137276785713766
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1142468331,
      "isDeleted": false,
      "id": "mpH_5gVILdGUNWtwLuKFg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 665.799926282809,
      "y": 12935.269067843232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 36,
      "seed": 1991178376,
      "groupIds": [
        "mlR8dQuCsvsfGAyI90UBv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648103547476,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "new state",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new state"
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1385111179,
      "isDeleted": false,
      "id": "3I5V99tyHv7sptrAHe5Oq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1307.2643980089995,
      "y": 12978.548219687713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.0470610119046,
      "height": 6.12590088775687,
      "seed": 1927545736,
      "groupIds": [
        "MfDbPBOPUSBLFcUR3DR8X"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648103548165,
      "link": null,
      "startBinding": {
        "elementId": "lVE8KYOZFxeukanUW6AYm",
        "focus": -0.5430041156766773,
        "gap": 15.91108630952408
      },
      "endBinding": {
        "elementId": "zMpAFvo9AMj1a9IlGD7qJ",
        "focus": 0.6124580288974136,
        "gap": 8.702752976190595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.0470610119046,
          6.12590088775687
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 474098117,
      "isDeleted": false,
      "id": "wbM0wz2ealyW-FrvsBfkt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1164.671578068523,
      "y": 12932.310362486087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 36,
      "seed": 1252690824,
      "groupIds": [
        "MfDbPBOPUSBLFcUR3DR8X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3I5V99tyHv7sptrAHe5Oq",
          "type": "arrow"
        }
      ],
      "updated": 1648103549995,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "response",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "id": "4yHaa_a22_VY0olcif6bn",
      "type": "rectangle",
      "x": 337.1548369970951,
      "y": 13229.023160105135,
      "width": 1309,
      "height": 95.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815135339,
      "version": 983,
      "versionNonce": 923972453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEIDowssZUyYNnY9XoKpr"
        },
        {
          "id": "u2HZ07ieUZvyiIc5KQ7tl",
          "type": "arrow"
        },
        {
          "id": "psc6BkMi7ty2FA2eKXQlN",
          "type": "arrow"
        }
      ],
      "updated": 1648103547476,
      "link": null
    },
    {
      "id": "VEIDowssZUyYNnY9XoKpr",
      "type": "text",
      "x": 342.1548369970951,
      "y": 13264.265347605135,
      "width": 1299,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427271365,
      "version": 759,
      "versionNonce": 2133877099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648103547476,
      "link": null,
      "text": "Repository",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "4yHaa_a22_VY0olcif6bn",
      "originalText": "Repository"
    },
    {
      "id": "u2HZ07ieUZvyiIc5KQ7tl",
      "type": "arrow",
      "x": 906.2642119970951,
      "y": 13088.445035105135,
      "width": 8.296875,
      "height": 138.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [
        "d1uxrKJEq1_5x2teyifNm"
      ],
      "strokeSharpness": "round",
      "seed": 2067566059,
      "version": 143,
      "versionNonce": 662763845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648103563986,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.296875,
          138.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zMpAFvo9AMj1a9IlGD7qJ",
        "focus": 0.5411246263325717,
        "gap": 4.249627976190823
      },
      "endBinding": {
        "elementId": "4yHaa_a22_VY0olcif6bn",
        "focus": -0.11274665274691223,
        "gap": 2.0078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ju0RMp-1w7a7DY6AqS3dX",
      "type": "text",
      "x": 783.6235869970951,
      "y": 13134.609097605135,
      "width": 106.85112847222221,
      "height": 36.2890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [
        "d1uxrKJEq1_5x2teyifNm"
      ],
      "strokeSharpness": "sharp",
      "seed": 1019399557,
      "version": 156,
      "versionNonce": 336592357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648103563759,
      "link": null,
      "text": "request",
      "fontSize": 28.224826388888886,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25.2890625,
      "containerId": null,
      "originalText": "request"
    },
    {
      "id": "psc6BkMi7ty2FA2eKXQlN",
      "type": "arrow",
      "x": 1055.0923369970951,
      "y": 13217.163785105135,
      "width": 1.6953125,
      "height": 119.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [
        "lns_zJzCv5ddAV8SkJYgk"
      ],
      "strokeSharpness": "round",
      "seed": 1105301259,
      "version": 81,
      "versionNonce": 491210379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648103560983,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6953125,
          -119.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4yHaa_a22_VY0olcif6bn",
        "focus": 0.09811425980704236,
        "gap": 11.859375
      },
      "endBinding": {
        "elementId": "zMpAFvo9AMj1a9IlGD7qJ",
        "focus": -0.4678260041063563,
        "gap": 13.343377976190823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xVfFzb00FrB6X2SMEm0V7",
      "type": "text",
      "x": 1078.7954619970951,
      "y": 13134.773160105135,
      "width": 117,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [
        "lns_zJzCv5ddAV8SkJYgk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1970513835,
      "version": 110,
      "versionNonce": 849247141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648103560983,
      "link": null,
      "text": "response",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "response"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}